{
  // "global" = don't wrap through opam at all, just use whatever's on PATH.
  // .envrc already puts the local switch's _opam/bin first on PATH once a
  // switch exists (via mkhl.direnv, which injects it into the extension
  // host's own process, not just integrated terminals) -- no switch path
  // needed, and no static file can embed one anyway (each project's
  // absolute path differs, and ocaml-platform doesn't actually substitute
  // ${workspaceFolder} in this setting despite it looking like it should).
  "ocaml.sandbox": {
    "kind": "global"
  }
}
